# Skincheck

./: build.gradle  settings.gradle
src/main/java/com/skincheck_backend/: SkinCheckBackendApplication.java
src/main/java/com/skincheck_backend/User/entity/: User.java  UserProfile.java  UserSkinConcern.java
src/main/java/com/skincheck_backend/User/repository/: UserProfileRepository.java  UserRepository.java  UserSkinConcernRepository.java
src/main/java/com/skincheck_backend/User/service/: UserService.java
src/main/java/com/skincheck_backend/analysis/controller/: SkinAnalysisController.java
src/main/java/com/skincheck_backend/analysis/dto/: AiAnalysisRawResult.java  AiAnalysisResponse.java  AnalysisHistoryItemResponse.java  AnalysisInsightResponse.java  ConditionView.java  RegionConditionView.java  RegionView.java  SkinAnalysisResultResponse.java
src/main/java/com/skincheck_backend/analysis/entity/: SkinAnalysis.java  SkinAnalysisCondition.java
src/main/java/com/skincheck_backend/analysis/provider/: AiResultProvider.java  MockAiResultProvider.java  RealAiResultProvider.java
src/main/java/com/skincheck_backend/analysis/repository/: SkinAnalysisConditionRepository.java  SkinAnalysisRepository.java
src/main/java/com/skincheck_backend/analysis/service/: ConditionLevelCalculator.java  DeepSeekInsightClient.java  InsightPromptBuilder.java  RegionMetricMapper.java  SkinAnalysisService.java  SummaryGenerator.java
src/main/java/com/skincheck_backend/auth/controller/: AuthController.java
src/main/java/com/skincheck_backend/auth/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/skincheck_backend/auth/service/: AuthService.java  EmailVerificationService.java
src/main/java/com/skincheck_backend/common/enumtype/: ConditionLevel.java  ConditionType.java  SkinConcernType.java  SkinTypeCode.java
src/main/java/com/skincheck_backend/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/skincheck_backend/common/mail/: MailService.java
src/main/java/com/skincheck_backend/common/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/skincheck_backend/config/: S3Config.java  WebClientConfig.java
src/main/java/com/skincheck_backend/config/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/skincheck_backend/guide/controller/: ProductGuideController.java
src/main/java/com/skincheck_backend/guide/entity/: ProductGuide.java
src/main/java/com/skincheck_backend/guide/repository/: ProductGuideRepository.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/skincheck_backend/: SkinCheckBackendApplicationTests.java
(+12 files in other folders)
